  /$$$$$$  /$$       /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$   /$$       /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$$$$$$$
 /$$__  $$|__/      |__  $$__/| $$_____/ /$$__  $$| $$  | $$      |__  $$__/| $$_____/ /$$__  $$|__  $$__/
| $$  \__/ /$$         | $$   | $$      | $$  \__/| $$  | $$         | $$   | $$      | $$  \__/   | $$
|  $$$$$$ | $$         | $$   | $$$$$   | $$      | $$$$$$$$         | $$   | $$$$$   |  $$$$$$    | $$
 \____  $$| $$         | $$   | $$__/   | $$      | $$__  $$         | $$   | $$__/    \____  $$   | $$
 /$$  \ $$| $$         | $$   | $$      | $$    $$| $$  | $$         | $$   | $$       /$$  \ $$   | $$
|  $$$$$$/| $$         | $$   | $$$$$$$$|  $$$$$$/| $$  | $$         | $$   | $$$$$$$$|  $$$$$$/   | $$
 \______/ |__/         |__/   |________/ \______/ |__/  |__/         |__/   |________/ \______/    |__/


